<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<style>
  .card {
    margin: 15px;
    border: solid #f3f3f3;
    border-left: 1px solid #f3f3f3 !important;
    height: 100px;
  }

  a {
    margin: 10px;
    text-decoration: none;
    font-weight: 600;
  }

  .overlay {
    position: absolute;
    top: 85%;
    left: 5%;
    color: #fff;
  }

  @media (max-width: 768px) {
    .heading-tag.overlay {
      font-size: small;
    }

    .card-body {
      font-size: 15px;
    }

    a {
      font-size: 26px;
    }
  }

  .hr-container {
    width: 100%;
    padding: 0;
  }

  .card-text,
  .link-div {
    padding: 0 20px;
    font-size: 18px;
  }
</style>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Task 4</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
</head>

<body>
  <div class="card-group">
    <div class="card first-card position-relative shadow-lg">
      <div class="position-relative">
        <img class="img-fluid img-container" src="t4img-1.jpeg" width="" />
        <div class="img-heading d-flex">
          <h4 class="heading-tag overlay">MATERIAL CARDS</h4>
        </div>
      </div>
      <div class="card-body ps-0 pe-0">
        <p class="card-text" style="font-size: 18px">
          Cards for display in portfolio style material design by Google.
        </p>
        <div class="hr-container">
          <hr class="border-top border-3 mt-1" />
        </div>
        <div class="link-div">
          <a href="#" style="color: var(--bs-yellow)">LINK</a><a href="#" style="color: var(--bs-yellow)">LINK</a>
        </div>
      </div>
    </div>
    <div class="card first-card position-relative shadow-lg">
      <div class="position-relative">
        <img class="img-fluid img-container" src="t4img-2.jpeg" width="" />
        <div class="img-heading d-flex">
          <h4 class="heading-tag overlay">MATERIAL CARDS</h4>
        </div>
      </div>
      <div class="card-body ps-0 pe-0">
        <p class="card-text">
          Cards for display in portfolio style material design by Google.
        </p>
        <div class="hr-container">
          <hr class="border-top border-3 mt-1" />
        </div>
        <div class="link-div">
          <a href="#" style="color: var(--bs-yellow)">LINK</a><a href="#" style="color: var(--bs-yellow)">LINK</a>
        </div>
      </div>
    </div>
    <div class="card first-card position-relative shadow-lg">
      <div class="position-relative">
        <img class="img-fluid img-container" src="t4img-3.jpeg" width="" />
        <div class="img-heading d-flex">
          <h4 class="heading-tag overlay">MATERIAL CARDS</h4>
        </div>
      </div>
      <div class="card-body ps-0 pe-0">
        <p class="card-text">
          Cards for display in portfolio style material design by Google.
        </p>
        <div class="hr-container">
          <hr class="border-top border-3 mt-1" />
        </div>
        <div class="link-div">
          <a href="#" style="color: var(--bs-yellow)">LINK</a><a href="#" style="color: var(--bs-yellow)">LINK</a>
        </div>
      </div>
    </div>
    <div class="card first-card position-relative shadow-lg">
      <div class="position-relative">
        <img class="img-fluid img-container" src="t4img-4.jpeg" width="" />
        <div class="img-heading d-flex">
          <h4 class="heading-tag overlay">MATERIAL CARDS</h4>
        </div>
      </div>
      <div class="card-body ps-0 pe-0">
        <p class="card-text">
          Cards for display in portfolio style material design by Google.
        </p>
        <div class="hr-container">
          <hr class="border-top border-3 mt-1" />
        </div>
        <div class="link-div">
          <a href="#" style="color: var(--bs-yellow)">LINK</a><a href="#" style="color: var(--bs-yellow)">LINK</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>