<!DOCTYPE html>
<html lang="en">
<style>
    div {
        border: 2px solid black;
        padding: 2px 2px 2px 2px;
        width: 800px;
        height: 850px;
        background-color: rgb(215, 119, 167);
    }

    h1 {
        display: flex;
        justify-content: center;
    }

    label,
    input,
    select,
    span,
    p {
        position: relative;
        left: 150px;
        top: 50px;
        margin-top: 10px;
    }

    label {
        display: inline-block;
        width: 100px;
    }

    #dec {
        display: inline;
    }

    .textIp {
        width: 45%;
        height: 25px;
    }

    .textIpA {
        width: 45%;
        height: 100px;
    }

    #Country {
        height: 25px;
    }

    p {
        display: flex;
        justify-content: center;
    }

    button {
        position: relative;
        top: 50px;
        left: 350px;
        border-radius: 20px;
        background-color: red;
        padding: 3px 3px 3px 3px;
        color: white;
        width: 80px;
    }

    /* CSS for the warning messages */
    .warningMsg {
        color: red;
        display: inline-block;
        margin-left: 10px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JStask8</title>
</head>

<body>
    <div class="OuterDiv">
        <h1 style="color: blue;">Registration form</h1><br>

        <label for="FirstName">First Name</label>
        <input type="text" class="textIp" id="FirstName">
        <span class="warningMsg" id="FirstNameWarning"></span>
        <br>

        <label for="LastName">Last Name</label>
        <input type="text" class="textIp" id="LastName">
        <span class="warningMsg" id="LastNameWarning"></span>
        <br>

        <label for="Email">Email</label>
        <input type="text" class="textIp" id="Email">
        <span class="warningMsg" id="EmailWarning"></span>
        <br>

        <label for="Password">Password</label>
        <input type="text" class="textIp" id="Password">
        <span class="warningMsg" id="PasswordWarning"></span>
        <br>

        <label for="ReEnterPassword">Re-enter Password</label>
        <input type="text" class="textIp" id="ReEnterPassword">
        <span class="warningMsg" id="ReEnterPasswordWarning"></span>
        <br>

        <label for="Gender">Gender</label>
        <input type="radio" id="Male" name="Gender">
        <label for="Male">Male</label>
        <input type="radio" id="Female" name="Gender">
        <label for="Female">Female</label><br>

        <label for="Age">Age</label>
        <input type="text" class="textIp" id="Age">
        <span class="warningMsg" id="AgeWarning"></span>
        <br>

        <label for="PhoneNo">Phone Number</label>
        <input type="text" class="textIp" id="PhoneNo">
        <span class="warningMsg" id="PhoneNoWarning"></span>
        <br>

        <label for="Address">Address</label>
        <input type="text" class="textIpA" id="Address">
        <span class="warningMsg" id="AddressWarning"></span>
        <br>

        <label for="State">State</label>
        <input type="text" class="textIp" id="State">
        <span class="warningMsg" id="StateWarning"></span>
        <br>

        <label for="Country">Country</label>
        <select name="country" id="Country">
            <option value="Choose your country">Choose your country</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="Japan">Japan</option>
            <option value="France">France</option>
        </select><br>

        <label for="Languages">Languages known</label>
        <input type="checkbox" id="English" name="Languages">
        <label for="English">English</label>

        <input type="checkbox" id="Kannada" name="Languages">
        <label for="Kannada">Kannada</label>

        <input type="checkbox" id="Hindi" name="Languages">
        <label for="Hindi">Hindi</label>

        <input type="checkbox" id="Telugu" name="Languages">
        <label for="Telugu">Telugu</label><br>

        <input type="checkbox" id="Declaration" name="Declaration">
        <label for="Declaration" id="dec">Hereby I declare all the given details are true</label><br>

        <p>Login to <a href="https://codemithra.com/">Ethnus</a> website</p><br>

        <button type="button" id="submit-button">Register</button>
    </div>

    <script>
        document.getElementById("submit-button").addEventListener("click", function () {
            validateInputLength("FirstName", "FirstNameWarning");
            validateInputLength("LastName", "LastNameWarning");
            validateInputLength("Email", "EmailWarning");
            validateInputLength("Password", "PasswordWarning");
            validateInputLength("ReEnterPassword", "ReEnterPasswordWarning");
            validateInputLength("Age", "AgeWarning");
            validateInputLength("PhoneNo", "PhoneNoWarning");
            validateInputLength("Address", "AddressWarning");
            validateInputLength("State", "StateWarning");
        });

        function validateInputLength(inputId, warningId) {
            const inputField = document.getElementById(inputId);
            const warningMsg = document.getElementById(warningId);

            if (inputField.value.length < 10) {
                warningMsg.textContent = "poor";
            } else {
                warningMsg.textContent = "";
            }
        }
    </script>
</body>

</html>